ADMIN_USER=roshanadmin
ADMIN_PASS=roshan@123
PORT=3000

MONGO_URI=mongodb://roshanparande960_db_user:mqYw3JMf4xXpWfjs@cluster0-shard-00-00.2wb0dhw.mongodb.net:27017,cluster0-shard-00-01.2wb0dhw.mongodb.net:27017,cluster0-shard-00-02.2wb0dhw.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority
MONGO_URI_FALLBACK=
MONGO_DB_NAME=roshan_editzz

CLOUDINARY_CLOUD_NAME=dkakxbopk
CLOUDINARY_API_KEY=579934174296297
CLOUDINARY_API_SECRET=ZCFzHHx9cYCsxsGodwyfRFBPu2Y
CLOUDINARY_URL=cloudinary://579934174296297:ZCFzHHx9cYCsxsGodwyfRFBPu2Y@dkakxbopk
CLOUDINARY_FOLDER=roshan-editzz
